 Probe radius  :  1.400

  ATOM TYPE          AREA/ENERGY

     1 H_B_B             0.00

     2 C_A_B          1038.04

     3 C_B_B             9.93

     4 N_B_B            84.53

     5 O_B_B          1161.09

     6 H_ALI             0.00

     7 H_ARO             0.00

     8 H_AMI             0.00

     9 H_SUL             0.00

    10 H_OXY             0.00

    11 C_ALI          6910.89

    12 C_BYL            39.51

    13 C_ARO          1305.28

    14 N_AMI          1529.66

    15 N_AMO             0.00

    16 O_BYL           747.61

    17 O_BYX            66.45

    18 O_HYD           988.23

    19 S_OXY             0.61

    20 S_RED             1.49

    21 PSEUD             0.00

    22 UNKN_             0.00

    23 P_DNA             0.00

    24 O_D_P             0.00

    25 O_D_B             0.00

    26 C_D_B             0.00

    27 H_D_B             0.00

    28 O_D_S             0.00

    29 C_D_S             0.00

    30 H_D_S             0.00

    31 N_ARO             0.00

 ---------------------------------------------

 POLAR  area/energy         =         4579.06

 APOLAR area/energy         =         9304.27

 UNKNOW area/energy         =            0.00

 ---------------------------------------------

 Total  area/energy         =        13883.33

 ---------------------------------------------

 Number of surface atoms    =         1277

 Number of buried atoms     =          933

 Number of atoms with ASP=0 =            0

